{"compilerOptions":{"strict":true,"target":"ES2022","module":"preserve","moduleResolution":"bundler","experimentalDecorators":true,"skipLibCheck":true,"noImplicitOverride":true,"noPropertyAccessFromIndexSignature":false,"noImplicitReturns":true,"noFallthroughCasesInSwitch":true,"isolatedModules":true,"emitDecoratorMetadata":false,"lib":["ES2022","dom"]},"angularCompilerOptions":{"strictTemplates":true,"strictInjectionParameters":true,"strictInputAccessModifiers":true,"strictStandalone":true}}
